# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:57:57  November 08, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TLC59116-Driver_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08SAE144C8G
set_global_assignment -name TOP_LEVEL_ENTITY I2C_SAMPLE
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:57:56  NOVEMBER 08, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"
set_location_assignment PIN_27 -to pClk
set_location_assignment PIN_61 -to pI2Cscl
set_location_assignment PIN_60 -to pI2Csda
set_location_assignment PIN_14 -to pPsw[0]
set_location_assignment PIN_8 -to pPsw[1]
set_location_assignment PIN_140 -to pPsw[2]
set_location_assignment PIN_124 -to pPsw[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPsw[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPsw[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPsw[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to pPsw[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to rstn
set_location_assignment PIN_123 -to rstn
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name VHDL_FILE ../hdl/sample_rtc.vhd
set_global_assignment -name VHDL_FILE ../hdl/X68_FRONTPANEL_CONTROLLER.vhd
set_global_assignment -name VHDL_FILE ../hdl/I2C_MUX_PROXY.vhd
set_global_assignment -name VHDL_FILE ../hdl/I2C_MUX.vhd
set_global_assignment -name VHDL_FILE ../hdl/I2C_TLC59116_pkg.vhd
set_global_assignment -name VHDL_FILE ../hdl/sftclk.vhd
set_global_assignment -name VHDL_FILE ../hdl/sample.vhd
set_global_assignment -name VHDL_FILE ../hdl/I2Crtc_rx8025.vhd
set_global_assignment -name VHDL_FILE ../hdl/I2CIF.vhd
set_global_assignment -name VHDL_FILE ../hdl/I2C_TLC59116.vhd
set_global_assignment -name VHDL_FILE ../hdl/I2C_pkg.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top