|I2C_SAMPLE
pClk => I2CIF:I2C.clk
pClk => ledmodes[15][0].CLK
pClk => ledmodes[15][1].CLK
pClk => ledmodes[14][0].CLK
pClk => ledmodes[14][1].CLK
pClk => ledmodes[13][0].CLK
pClk => ledmodes[13][1].CLK
pClk => ledmodes[12][0].CLK
pClk => ledmodes[12][1].CLK
pClk => ledmodes[11][0].CLK
pClk => ledmodes[11][1].CLK
pClk => ledmodes[10][0].CLK
pClk => ledmodes[10][1].CLK
pClk => ledmodes[9][0].CLK
pClk => ledmodes[9][1].CLK
pClk => ledmodes[8][0].CLK
pClk => ledmodes[8][1].CLK
pClk => ledmodes[7][0].CLK
pClk => ledmodes[7][1].CLK
pClk => ledmodes[6][0].CLK
pClk => ledmodes[6][1].CLK
pClk => ledmodes[5][0].CLK
pClk => ledmodes[5][1].CLK
pClk => ledmodes[4][0].CLK
pClk => ledmodes[4][1].CLK
pClk => ledmodes[3][0].CLK
pClk => ledmodes[3][1].CLK
pClk => ledmodes[2][0].CLK
pClk => ledmodes[2][1].CLK
pClk => ledmodes[1][0].CLK
pClk => ledmodes[1][1].CLK
pClk => ledmodes[0][0].CLK
pClk => ledmodes[0][1].CLK
pClk => SDAIN.CLK
pClk => SCLIN.CLK
pClk => SFTCLK:i2cclk.clk
pClk => I2C_TLC59116:tlc59116.clk
pI2Cscl <> pI2Cscl
pI2Csda <> pI2Csda
pPsw[0] => ledmodes[0][1].DATAIN
pPsw[1] => ledmodes[1][1].DATAIN
pPsw[2] => ledmodes[2][1].DATAIN
pPsw[3] => ledmodes[3][1].DATAIN
rstn => I2CIF:I2C.rstn
rstn => SFTCLK:i2cclk.rstn
rstn => I2C_TLC59116:tlc59116.rstn
rstn => ledmodes[15][0].ACLR
rstn => ledmodes[15][1].ACLR
rstn => ledmodes[14][0].ACLR
rstn => ledmodes[14][1].ACLR
rstn => ledmodes[13][0].ACLR
rstn => ledmodes[13][1].ACLR
rstn => ledmodes[12][0].ACLR
rstn => ledmodes[12][1].ACLR
rstn => ledmodes[11][0].ACLR
rstn => ledmodes[11][1].ACLR
rstn => ledmodes[10][0].ACLR
rstn => ledmodes[10][1].ACLR
rstn => ledmodes[9][0].ACLR
rstn => ledmodes[9][1].ACLR
rstn => ledmodes[8][0].ACLR
rstn => ledmodes[8][1].ACLR
rstn => ledmodes[7][0].ACLR
rstn => ledmodes[7][1].ACLR
rstn => ledmodes[6][0].ACLR
rstn => ledmodes[6][1].ACLR
rstn => ledmodes[5][0].ACLR
rstn => ledmodes[5][1].ACLR
rstn => ledmodes[4][0].ACLR
rstn => ledmodes[4][1].ACLR
rstn => ledmodes[3][0].ACLR
rstn => ledmodes[3][1].ACLR
rstn => ledmodes[2][0].ACLR
rstn => ledmodes[2][1].ACLR
rstn => ledmodes[1][0].ACLR
rstn => ledmodes[1][1].ACLR
rstn => ledmodes[0][0].ACLR
rstn => ledmodes[0][1].ACLR
rstn => SDAIN.PRESET
rstn => SCLIN.PRESET


|I2C_SAMPLE|I2CIF:I2C
DATIN[0] => TXBUF.DATAB
DATIN[1] => TXBUF.DATAB
DATIN[2] => TXBUF.DATAB
DATIN[3] => TXBUF.DATAB
DATIN[4] => TXBUF.DATAB
DATIN[5] => TXBUF.DATAB
DATIN[6] => TXBUF.DATAB
DATIN[7] => TXBUF.DATAB
DATOUT[0] <= TXBUF[1].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[1] <= TXBUF[2].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[2] <= TXBUF[3].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[3] <= TXBUF[4].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[4] <= TXBUF[5].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[5] <= TXBUF[6].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[6] <= TXBUF[7].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[7] <= TXBUF[8].DB_MAX_OUTPUT_PORT_TYPE
WRn => TXEMP.IN1
WRn => TXBUF.OUTPUTSELECT
WRn => TXBUF.OUTPUTSELECT
WRn => TXBUF.OUTPUTSELECT
WRn => TXBUF.OUTPUTSELECT
WRn => TXBUF.OUTPUTSELECT
WRn => TXBUF.OUTPUTSELECT
WRn => TXBUF.OUTPUTSELECT
WRn => TXBUF.OUTPUTSELECT
WRn => TXBUF.OUTPUTSELECT
WRn => STATE.OUTPUTSELECT
WRn => STATE.OUTPUTSELECT
WRn => STATE.OUTPUTSELECT
WRn => TXEMPbuf.OUTPUTSELECT
WRn => COLL.OUTPUTSELECT
RDn => RXED.IN1
RDn => RXFULL.OUTPUTSELECT
RDn => NOACK.OUTPUTSELECT
TXEMP <= TXEMP.DB_MAX_OUTPUT_PORT_TYPE
RXED <= RXED.DB_MAX_OUTPUT_PORT_TYPE
NOACK <= NOACK~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLL <= COLL~reg0.DB_MAX_OUTPUT_PORT_TYPE
NX_READ => STATE.OUTPUTSELECT
NX_READ => STATE.OUTPUTSELECT
NX_READ => TXEMPbuf.OUTPUTSELECT
NX_READ => STATE.DATAB
NX_READ => SDAOUT.OUTPUTSELECT
NX_READ => TXBIT.OUTPUTSELECT
NX_READ => TXEMPbuf.OUTPUTSELECT
NX_READ => STATE.DATAA
NX_READ => TXCNT.OUTPUTSELECT
NX_READ => TXCNT.OUTPUTSELECT
NX_READ => TXCNT.OUTPUTSELECT
NX_READ => TXCNT.OUTPUTSELECT
RESTART => STATE.OUTPUTSELECT
RESTART => STATE.OUTPUTSELECT
RESTART => CLKST.OUTPUTSELECT
START => STATE.DATAA
START => CLKST.DATAA
START => STATE.DATAA
FINISH => STATE.DATAA
FINISH => STATE.DATAA
FINISH => TXEMPbuf.OUTPUTSELECT
FINISH => SDAOUT.OUTPUTSELECT
FINISH => TXBIT.OUTPUTSELECT
FINISH => TXEMPbuf.OUTPUTSELECT
FINISH => STATE.OUTPUTSELECT
FINISH => TXCNT.OUTPUTSELECT
FINISH => TXCNT.OUTPUTSELECT
FINISH => TXCNT.OUTPUTSELECT
FINISH => TXCNT.OUTPUTSELECT
F_FINISH => process_0.IN1
INIT => INITTING.OUTPUTSELECT
INIT => INITCOUNT.OUTPUTSELECT
INIT => INITCOUNT.OUTPUTSELECT
INIT => INITCOUNT.OUTPUTSELECT
INIT => INITCOUNT.OUTPUTSELECT
INIT => CLKST.OUTPUTSELECT
INIT => CLKST.OUTPUTSELECT
INIT => SCLOUT.OUTPUTSELECT
SDAIN => process_0.IN1
SDAIN => NOACK.DATAB
SDAIN => TXBUF.DATAB
SDAIN => LASTSDA.DATAIN
SDAIN => TXCNT.OUTPUTSELECT
SDAIN => TXCNT.OUTPUTSELECT
SDAIN => TXCNT.OUTPUTSELECT
SDAIN => TXCNT.OUTPUTSELECT
SDAIN => STATE.OUTPUTSELECT
SDAIN => STATE.OUTPUTSELECT
SDAIN => STATE.OUTPUTSELECT
SDAIN => TXEMPbuf.OUTPUTSELECT
SDAIN => process_0.IN1
SDAIN => process_0.IN1
SDAOUT <= SDAOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLIN => process_0.IN1
SCLIN => CLKST.OUTPUTSELECT
SCLIN => CLKST.OUTPUTSELECT
SCLIN => SCLOUT.OUTPUTSELECT
SCLIN => process_0.IN1
SCLIN => process_0.IN1
SCLOUT <= SCLOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
SFT => CLKST.OUTPUTSELECT
SFT => CLKST.OUTPUTSELECT
SFT => SCLOUT.OUTPUTSELECT
SFT => STATE.OUTPUTSELECT
SFT => STATE.OUTPUTSELECT
SFT => STATE.OUTPUTSELECT
SFT => TXBUF.OUTPUTSELECT
SFT => TXBUF.OUTPUTSELECT
SFT => TXBUF.OUTPUTSELECT
SFT => TXBUF.OUTPUTSELECT
SFT => TXBUF.OUTPUTSELECT
SFT => TXBUF.OUTPUTSELECT
SFT => TXBUF.OUTPUTSELECT
SFT => TXBUF.OUTPUTSELECT
SFT => TXBUF.OUTPUTSELECT
SFT => NOACK.OUTPUTSELECT
SFT => TXEMPbuf.OUTPUTSELECT
SFT => COLL.OUTPUTSELECT
SFT => BUSBUSY.OUTPUTSELECT
SFT => RXFULL.OUTPUTSELECT
SFT => INITTING.OUTPUTSELECT
SFT => INITCOUNT.OUTPUTSELECT
SFT => INITCOUNT.OUTPUTSELECT
SFT => INITCOUNT.OUTPUTSELECT
SFT => INITCOUNT.OUTPUTSELECT
SFT => TXCNT[3].ENA
SFT => TXCNT[2].ENA
SFT => TXCNT[1].ENA
SFT => TXCNT[0].ENA
SFT => SDAOUT~reg0.ENA
SFT => TXBIT.ENA
clk => INITCOUNT[0].CLK
clk => INITCOUNT[1].CLK
clk => INITCOUNT[2].CLK
clk => INITCOUNT[3].CLK
clk => INITTING.CLK
clk => LASTSDA.CLK
clk => COLL~reg0.CLK
clk => TXBIT.CLK
clk => SDAOUT~reg0.CLK
clk => BUSBUSY.CLK
clk => NOACK~reg0.CLK
clk => RXFULL.CLK
clk => TXEMPbuf.CLK
clk => SCLOUT~reg0.CLK
clk => CLKST[0].CLK
clk => CLKST[1].CLK
clk => STATE[0].CLK
clk => STATE[1].CLK
clk => STATE[2].CLK
clk => TXCNT[0].CLK
clk => TXCNT[1].CLK
clk => TXCNT[2].CLK
clk => TXCNT[3].CLK
clk => TXBUF[0].CLK
clk => TXBUF[1].CLK
clk => TXBUF[2].CLK
clk => TXBUF[3].CLK
clk => TXBUF[4].CLK
clk => TXBUF[5].CLK
clk => TXBUF[6].CLK
clk => TXBUF[7].CLK
clk => TXBUF[8].CLK
rstn => INITCOUNT[0].ACLR
rstn => INITCOUNT[1].PRESET
rstn => INITCOUNT[2].ACLR
rstn => INITCOUNT[3].PRESET
rstn => INITTING.PRESET
rstn => LASTSDA.PRESET
rstn => COLL~reg0.ACLR
rstn => TXBIT.PRESET
rstn => SDAOUT~reg0.ACLR
rstn => BUSBUSY.ACLR
rstn => NOACK~reg0.ACLR
rstn => RXFULL.ACLR
rstn => TXEMPbuf.PRESET
rstn => SCLOUT~reg0.ACLR
rstn => CLKST[0].ACLR
rstn => CLKST[1].ACLR
rstn => STATE[0].ACLR
rstn => STATE[1].ACLR
rstn => STATE[2].ACLR
rstn => TXCNT[0].ACLR
rstn => TXCNT[1].ACLR
rstn => TXCNT[2].ACLR
rstn => TXCNT[3].ACLR
rstn => TXBUF[0].ACLR
rstn => TXBUF[1].ACLR
rstn => TXBUF[2].ACLR
rstn => TXBUF[3].ACLR
rstn => TXBUF[4].ACLR
rstn => TXBUF[5].ACLR
rstn => TXBUF[6].ACLR
rstn => TXBUF[7].ACLR
rstn => TXBUF[8].ACLR


|I2C_SAMPLE|SFTCLK:i2cclk
sel[0] => selcounter.DATAB
SFT <= SFT~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => selcounter[0].CLK
clk => SFT~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
rstn => selcounter[0].ACLR
rstn => SFT~reg0.ACLR
rstn => counter[0].PRESET
rstn => counter[1].PRESET
rstn => counter[2].ACLR
rstn => counter[3].PRESET
rstn => counter[4].PRESET
rstn => counter[5].PRESET


|I2C_SAMPLE|I2C_TLC59116:tlc59116
TXOUT[0] <= TXOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[1] <= TXOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[2] <= TXOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[3] <= TXOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[4] <= TXOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[5] <= TXOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[6] <= TXOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[7] <= TXOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXIN[0] => ~NO_FANOUT~
RXIN[1] => ~NO_FANOUT~
RXIN[2] => ~NO_FANOUT~
RXIN[3] => ~NO_FANOUT~
RXIN[4] => ~NO_FANOUT~
RXIN[5] => ~NO_FANOUT~
RXIN[6] => ~NO_FANOUT~
RXIN[7] => ~NO_FANOUT~
WRn <= WRn~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDn <= RDn~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXEMP => NX_READ.OUTPUTSELECT
TXEMP => RESTART.OUTPUTSELECT
TXEMP => START.OUTPUTSELECT
TXEMP => FINISH.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => START.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => FINISH.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => Selector12.IN1
RXED => ~NO_FANOUT~
NOACK => ~NO_FANOUT~
COLL => ~NO_FANOUT~
NX_READ <= NX_READ~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESTART <= RESTART~reg0.DB_MAX_OUTPUT_PORT_TYPE
START <= START~reg0.DB_MAX_OUTPUT_PORT_TYPE
FINISH <= FINISH~reg0.DB_MAX_OUTPUT_PORT_TYPE
F_FINISH <= F_FINISH~reg0.DB_MAX_OUTPUT_PORT_TYPE
INIT <= INIT~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[15][0] => Equal0.IN31
LEDMODES[15][0] => D_LEDMODES.DATAB
LEDMODES[15][1] => Equal0.IN30
LEDMODES[15][1] => D_LEDMODES.DATAB
LEDMODES[14][0] => Equal0.IN29
LEDMODES[14][0] => D_LEDMODES.DATAB
LEDMODES[14][1] => Equal0.IN28
LEDMODES[14][1] => D_LEDMODES.DATAB
LEDMODES[13][0] => Equal0.IN27
LEDMODES[13][0] => D_LEDMODES.DATAB
LEDMODES[13][1] => Equal0.IN26
LEDMODES[13][1] => D_LEDMODES.DATAB
LEDMODES[12][0] => Equal0.IN25
LEDMODES[12][0] => D_LEDMODES.DATAB
LEDMODES[12][1] => Equal0.IN24
LEDMODES[12][1] => D_LEDMODES.DATAB
LEDMODES[11][0] => Equal0.IN23
LEDMODES[11][0] => D_LEDMODES.DATAB
LEDMODES[11][1] => Equal0.IN22
LEDMODES[11][1] => D_LEDMODES.DATAB
LEDMODES[10][0] => Equal0.IN21
LEDMODES[10][0] => D_LEDMODES.DATAB
LEDMODES[10][1] => Equal0.IN20
LEDMODES[10][1] => D_LEDMODES.DATAB
LEDMODES[9][0] => Equal0.IN19
LEDMODES[9][0] => D_LEDMODES.DATAB
LEDMODES[9][1] => Equal0.IN18
LEDMODES[9][1] => D_LEDMODES.DATAB
LEDMODES[8][0] => Equal0.IN17
LEDMODES[8][0] => D_LEDMODES.DATAB
LEDMODES[8][1] => Equal0.IN16
LEDMODES[8][1] => D_LEDMODES.DATAB
LEDMODES[7][0] => Equal0.IN15
LEDMODES[7][0] => D_LEDMODES.DATAB
LEDMODES[7][1] => Equal0.IN14
LEDMODES[7][1] => D_LEDMODES.DATAB
LEDMODES[6][0] => Equal0.IN13
LEDMODES[6][0] => D_LEDMODES.DATAB
LEDMODES[6][1] => Equal0.IN12
LEDMODES[6][1] => D_LEDMODES.DATAB
LEDMODES[5][0] => Equal0.IN11
LEDMODES[5][0] => D_LEDMODES.DATAB
LEDMODES[5][1] => Equal0.IN10
LEDMODES[5][1] => D_LEDMODES.DATAB
LEDMODES[4][0] => Equal0.IN9
LEDMODES[4][0] => D_LEDMODES.DATAB
LEDMODES[4][1] => Equal0.IN8
LEDMODES[4][1] => D_LEDMODES.DATAB
LEDMODES[3][0] => Equal0.IN7
LEDMODES[3][0] => D_LEDMODES.DATAB
LEDMODES[3][1] => Equal0.IN6
LEDMODES[3][1] => D_LEDMODES.DATAB
LEDMODES[2][0] => Equal0.IN5
LEDMODES[2][0] => D_LEDMODES.DATAB
LEDMODES[2][1] => Equal0.IN4
LEDMODES[2][1] => D_LEDMODES.DATAB
LEDMODES[1][0] => Equal0.IN3
LEDMODES[1][0] => D_LEDMODES.DATAB
LEDMODES[1][1] => Equal0.IN2
LEDMODES[1][1] => D_LEDMODES.DATAB
LEDMODES[0][0] => Equal0.IN1
LEDMODES[0][0] => D_LEDMODES.DATAB
LEDMODES[0][1] => Equal0.IN0
LEDMODES[0][1] => D_LEDMODES.DATAB
clk => D_LEDMODES[15][0].CLK
clk => D_LEDMODES[15][1].CLK
clk => D_LEDMODES[14][0].CLK
clk => D_LEDMODES[14][1].CLK
clk => D_LEDMODES[13][0].CLK
clk => D_LEDMODES[13][1].CLK
clk => D_LEDMODES[12][0].CLK
clk => D_LEDMODES[12][1].CLK
clk => D_LEDMODES[11][0].CLK
clk => D_LEDMODES[11][1].CLK
clk => D_LEDMODES[10][0].CLK
clk => D_LEDMODES[10][1].CLK
clk => D_LEDMODES[9][0].CLK
clk => D_LEDMODES[9][1].CLK
clk => D_LEDMODES[8][0].CLK
clk => D_LEDMODES[8][1].CLK
clk => D_LEDMODES[7][0].CLK
clk => D_LEDMODES[7][1].CLK
clk => D_LEDMODES[6][0].CLK
clk => D_LEDMODES[6][1].CLK
clk => D_LEDMODES[5][0].CLK
clk => D_LEDMODES[5][1].CLK
clk => D_LEDMODES[4][0].CLK
clk => D_LEDMODES[4][1].CLK
clk => D_LEDMODES[3][0].CLK
clk => D_LEDMODES[3][1].CLK
clk => D_LEDMODES[2][0].CLK
clk => D_LEDMODES[2][1].CLK
clk => D_LEDMODES[1][0].CLK
clk => D_LEDMODES[1][1].CLK
clk => D_LEDMODES[0][0].CLK
clk => D_LEDMODES[0][1].CLK
clk => TXOUT[0]~reg0.CLK
clk => TXOUT[1]~reg0.CLK
clk => TXOUT[2]~reg0.CLK
clk => TXOUT[3]~reg0.CLK
clk => TXOUT[4]~reg0.CLK
clk => TXOUT[5]~reg0.CLK
clk => TXOUT[6]~reg0.CLK
clk => TXOUT[7]~reg0.CLK
clk => INIT~reg0.CLK
clk => F_FINISH~reg0.CLK
clk => FINISH~reg0.CLK
clk => START~reg0.CLK
clk => RESTART~reg0.CLK
clk => NX_READ~reg0.CLK
clk => RDn~reg0.CLK
clk => WRn~reg0.CLK
clk => I2Cstate~32.DATAIN
rstn => INIT~reg0.ACLR
rstn => F_FINISH~reg0.ACLR
rstn => FINISH~reg0.ACLR
rstn => START~reg0.ACLR
rstn => RESTART~reg0.ACLR
rstn => NX_READ~reg0.ACLR
rstn => RDn~reg0.PRESET
rstn => WRn~reg0.PRESET
rstn => I2Cstate~34.DATAIN
rstn => D_LEDMODES[15][0].ENA
rstn => TXOUT[7]~reg0.ENA
rstn => TXOUT[6]~reg0.ENA
rstn => TXOUT[5]~reg0.ENA
rstn => TXOUT[4]~reg0.ENA
rstn => TXOUT[3]~reg0.ENA
rstn => TXOUT[2]~reg0.ENA
rstn => TXOUT[1]~reg0.ENA
rstn => TXOUT[0]~reg0.ENA
rstn => D_LEDMODES[0][1].ENA
rstn => D_LEDMODES[0][0].ENA
rstn => D_LEDMODES[1][1].ENA
rstn => D_LEDMODES[1][0].ENA
rstn => D_LEDMODES[2][1].ENA
rstn => D_LEDMODES[2][0].ENA
rstn => D_LEDMODES[3][1].ENA
rstn => D_LEDMODES[3][0].ENA
rstn => D_LEDMODES[4][1].ENA
rstn => D_LEDMODES[4][0].ENA
rstn => D_LEDMODES[5][1].ENA
rstn => D_LEDMODES[5][0].ENA
rstn => D_LEDMODES[6][1].ENA
rstn => D_LEDMODES[6][0].ENA
rstn => D_LEDMODES[7][1].ENA
rstn => D_LEDMODES[7][0].ENA
rstn => D_LEDMODES[8][1].ENA
rstn => D_LEDMODES[8][0].ENA
rstn => D_LEDMODES[9][1].ENA
rstn => D_LEDMODES[9][0].ENA
rstn => D_LEDMODES[10][1].ENA
rstn => D_LEDMODES[10][0].ENA
rstn => D_LEDMODES[11][1].ENA
rstn => D_LEDMODES[11][0].ENA
rstn => D_LEDMODES[12][1].ENA
rstn => D_LEDMODES[12][0].ENA
rstn => D_LEDMODES[13][1].ENA
rstn => D_LEDMODES[13][0].ENA
rstn => D_LEDMODES[14][1].ENA
rstn => D_LEDMODES[14][0].ENA
rstn => D_LEDMODES[15][1].ENA


