|I2C_SAMPLE
pClk => I2CIF:I2C.clk
pClk => LED_FDD0_EJECT.CLK
pClk => LED_FDD0_ACCESS[0].CLK
pClk => LED_FDD0_ACCESS[1].CLK
pClk => LED_HD_BUSY.CLK
pClk => SDAIN.CLK
pClk => SCLIN.CLK
pClk => I2C_MUX:I2CMUX.clk
pClk => SFTCLK:i2cclk.clk
pClk => I2Crtc:rtc.clk
pClk => I2C_TLC59116:tlc59116.clk
pClk => X68_FRONTPANEL_CONTROLLER:FP.clk
pI2Cscl <> pI2Cscl
pI2Csda <> pI2Csda
pPsw[0] => LED_HD_BUSY.DATAIN
pPsw[1] => LED_FDD0_ACCESS[0].DATAIN
pPsw[2] => LED_FDD0_EJECT.DATAIN
pPsw[3] => ~NO_FANOUT~
rstn => I2CIF:I2C.rstn
rstn => I2C_MUX:I2CMUX.rstn
rstn => SFTCLK:i2cclk.rstn
rstn => I2Crtc:rtc.rstn
rstn => I2C_TLC59116:tlc59116.rstn
rstn => X68_FRONTPANEL_CONTROLLER:FP.rstn
rstn => LED_FDD0_EJECT.ACLR
rstn => LED_FDD0_ACCESS[0].ACLR
rstn => LED_FDD0_ACCESS[1].PRESET
rstn => LED_HD_BUSY.ACLR
rstn => SDAIN.PRESET
rstn => SCLIN.PRESET


|I2C_SAMPLE|I2CIF:I2C
DATIN[0] => TXBUF.DATAB
DATIN[1] => TXBUF.DATAB
DATIN[2] => TXBUF.DATAB
DATIN[3] => TXBUF.DATAB
DATIN[4] => TXBUF.DATAB
DATIN[5] => TXBUF.DATAB
DATIN[6] => TXBUF.DATAB
DATIN[7] => TXBUF.DATAB
DATOUT[0] <= TXBUF[1].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[1] <= TXBUF[2].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[2] <= TXBUF[3].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[3] <= TXBUF[4].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[4] <= TXBUF[5].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[5] <= TXBUF[6].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[6] <= TXBUF[7].DB_MAX_OUTPUT_PORT_TYPE
DATOUT[7] <= TXBUF[8].DB_MAX_OUTPUT_PORT_TYPE
WRn => TXEMP.IN1
WRn => TXBUF.OUTPUTSELECT
WRn => TXBUF.OUTPUTSELECT
WRn => TXBUF.OUTPUTSELECT
WRn => TXBUF.OUTPUTSELECT
WRn => TXBUF.OUTPUTSELECT
WRn => TXBUF.OUTPUTSELECT
WRn => TXBUF.OUTPUTSELECT
WRn => TXBUF.OUTPUTSELECT
WRn => TXBUF.OUTPUTSELECT
WRn => STATE.OUTPUTSELECT
WRn => STATE.OUTPUTSELECT
WRn => STATE.OUTPUTSELECT
WRn => TXEMPbuf.OUTPUTSELECT
WRn => COLL.OUTPUTSELECT
RDn => RXED.IN1
RDn => RXFULL.OUTPUTSELECT
RDn => NOACK.OUTPUTSELECT
TXEMP <= TXEMP.DB_MAX_OUTPUT_PORT_TYPE
RXED <= RXED.DB_MAX_OUTPUT_PORT_TYPE
NOACK <= NOACK~reg0.DB_MAX_OUTPUT_PORT_TYPE
COLL <= COLL~reg0.DB_MAX_OUTPUT_PORT_TYPE
NX_READ => STATE.OUTPUTSELECT
NX_READ => STATE.OUTPUTSELECT
NX_READ => TXEMPbuf.OUTPUTSELECT
NX_READ => STATE.DATAB
NX_READ => SDAOUT.OUTPUTSELECT
NX_READ => TXBIT.OUTPUTSELECT
NX_READ => TXEMPbuf.OUTPUTSELECT
NX_READ => STATE.DATAA
NX_READ => TXCNT.OUTPUTSELECT
NX_READ => TXCNT.OUTPUTSELECT
NX_READ => TXCNT.OUTPUTSELECT
NX_READ => TXCNT.OUTPUTSELECT
RESTART => STATE.OUTPUTSELECT
RESTART => STATE.OUTPUTSELECT
RESTART => CLKST.OUTPUTSELECT
START => STATE.DATAA
START => CLKST.DATAA
START => STATE.DATAA
FINISH => STATE.DATAA
FINISH => STATE.DATAA
FINISH => TXEMPbuf.OUTPUTSELECT
FINISH => SDAOUT.OUTPUTSELECT
FINISH => TXBIT.OUTPUTSELECT
FINISH => TXEMPbuf.OUTPUTSELECT
FINISH => STATE.OUTPUTSELECT
FINISH => TXCNT.OUTPUTSELECT
FINISH => TXCNT.OUTPUTSELECT
FINISH => TXCNT.OUTPUTSELECT
FINISH => TXCNT.OUTPUTSELECT
F_FINISH => process_0.IN1
INIT => INITTING.OUTPUTSELECT
INIT => INITCOUNT.OUTPUTSELECT
INIT => INITCOUNT.OUTPUTSELECT
INIT => INITCOUNT.OUTPUTSELECT
INIT => INITCOUNT.OUTPUTSELECT
INIT => CLKST.OUTPUTSELECT
INIT => CLKST.OUTPUTSELECT
INIT => SCLOUT.OUTPUTSELECT
SDAIN => process_0.IN1
SDAIN => NOACK.DATAB
SDAIN => TXBUF.DATAB
SDAIN => LASTSDA.DATAIN
SDAIN => TXCNT.OUTPUTSELECT
SDAIN => TXCNT.OUTPUTSELECT
SDAIN => TXCNT.OUTPUTSELECT
SDAIN => TXCNT.OUTPUTSELECT
SDAIN => STATE.OUTPUTSELECT
SDAIN => STATE.OUTPUTSELECT
SDAIN => STATE.OUTPUTSELECT
SDAIN => TXEMPbuf.OUTPUTSELECT
SDAIN => process_0.IN1
SDAIN => process_0.IN1
SDAOUT <= SDAOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
SCLIN => process_0.IN1
SCLIN => CLKST.OUTPUTSELECT
SCLIN => CLKST.OUTPUTSELECT
SCLIN => SCLOUT.OUTPUTSELECT
SCLIN => process_0.IN1
SCLIN => process_0.IN1
SCLOUT <= SCLOUT~reg0.DB_MAX_OUTPUT_PORT_TYPE
SFT => CLKST.OUTPUTSELECT
SFT => CLKST.OUTPUTSELECT
SFT => SCLOUT.OUTPUTSELECT
SFT => STATE.OUTPUTSELECT
SFT => STATE.OUTPUTSELECT
SFT => STATE.OUTPUTSELECT
SFT => TXBUF.OUTPUTSELECT
SFT => TXBUF.OUTPUTSELECT
SFT => TXBUF.OUTPUTSELECT
SFT => TXBUF.OUTPUTSELECT
SFT => TXBUF.OUTPUTSELECT
SFT => TXBUF.OUTPUTSELECT
SFT => TXBUF.OUTPUTSELECT
SFT => TXBUF.OUTPUTSELECT
SFT => TXBUF.OUTPUTSELECT
SFT => NOACK.OUTPUTSELECT
SFT => TXEMPbuf.OUTPUTSELECT
SFT => COLL.OUTPUTSELECT
SFT => BUSBUSY.OUTPUTSELECT
SFT => RXFULL.OUTPUTSELECT
SFT => INITTING.OUTPUTSELECT
SFT => INITCOUNT.OUTPUTSELECT
SFT => INITCOUNT.OUTPUTSELECT
SFT => INITCOUNT.OUTPUTSELECT
SFT => INITCOUNT.OUTPUTSELECT
SFT => TXCNT[3].ENA
SFT => TXCNT[2].ENA
SFT => TXCNT[1].ENA
SFT => TXCNT[0].ENA
SFT => SDAOUT~reg0.ENA
SFT => TXBIT.ENA
clk => INITCOUNT[0].CLK
clk => INITCOUNT[1].CLK
clk => INITCOUNT[2].CLK
clk => INITCOUNT[3].CLK
clk => INITTING.CLK
clk => LASTSDA.CLK
clk => COLL~reg0.CLK
clk => TXBIT.CLK
clk => SDAOUT~reg0.CLK
clk => BUSBUSY.CLK
clk => NOACK~reg0.CLK
clk => RXFULL.CLK
clk => TXEMPbuf.CLK
clk => SCLOUT~reg0.CLK
clk => CLKST[0].CLK
clk => CLKST[1].CLK
clk => STATE[0].CLK
clk => STATE[1].CLK
clk => STATE[2].CLK
clk => TXCNT[0].CLK
clk => TXCNT[1].CLK
clk => TXCNT[2].CLK
clk => TXCNT[3].CLK
clk => TXBUF[0].CLK
clk => TXBUF[1].CLK
clk => TXBUF[2].CLK
clk => TXBUF[3].CLK
clk => TXBUF[4].CLK
clk => TXBUF[5].CLK
clk => TXBUF[6].CLK
clk => TXBUF[7].CLK
clk => TXBUF[8].CLK
rstn => INITCOUNT[0].ACLR
rstn => INITCOUNT[1].PRESET
rstn => INITCOUNT[2].ACLR
rstn => INITCOUNT[3].PRESET
rstn => INITTING.PRESET
rstn => LASTSDA.PRESET
rstn => COLL~reg0.ACLR
rstn => TXBIT.PRESET
rstn => SDAOUT~reg0.ACLR
rstn => BUSBUSY.ACLR
rstn => NOACK~reg0.ACLR
rstn => RXFULL.ACLR
rstn => TXEMPbuf.PRESET
rstn => SCLOUT~reg0.ACLR
rstn => CLKST[0].ACLR
rstn => CLKST[1].ACLR
rstn => STATE[0].ACLR
rstn => STATE[1].ACLR
rstn => STATE[2].ACLR
rstn => TXCNT[0].ACLR
rstn => TXCNT[1].ACLR
rstn => TXCNT[2].ACLR
rstn => TXCNT[3].ACLR
rstn => TXBUF[0].ACLR
rstn => TXBUF[1].ACLR
rstn => TXBUF[2].ACLR
rstn => TXBUF[3].ACLR
rstn => TXBUF[4].ACLR
rstn => TXBUF[5].ACLR
rstn => TXBUF[6].ACLR
rstn => TXBUF[7].ACLR
rstn => TXBUF[8].ACLR


|I2C_SAMPLE|I2C_MUX:I2CMUX
TXOUT[0] <= TXOUT.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[1] <= TXOUT.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[2] <= TXOUT.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[3] <= TXOUT.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[4] <= TXOUT.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[5] <= TXOUT.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[6] <= TXOUT.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[7] <= TXOUT.DB_MAX_OUTPUT_PORT_TYPE
RXIN[0] => DATOUT_PXY[1][0].DATAIN
RXIN[0] => DATOUT_PXY[0][0].DATAIN
RXIN[1] => DATOUT_PXY[1][1].DATAIN
RXIN[1] => DATOUT_PXY[0][1].DATAIN
RXIN[2] => DATOUT_PXY[1][2].DATAIN
RXIN[2] => DATOUT_PXY[0][2].DATAIN
RXIN[3] => DATOUT_PXY[1][3].DATAIN
RXIN[3] => DATOUT_PXY[0][3].DATAIN
RXIN[4] => DATOUT_PXY[1][4].DATAIN
RXIN[4] => DATOUT_PXY[0][4].DATAIN
RXIN[5] => DATOUT_PXY[1][5].DATAIN
RXIN[5] => DATOUT_PXY[0][5].DATAIN
RXIN[6] => DATOUT_PXY[1][6].DATAIN
RXIN[6] => DATOUT_PXY[0][6].DATAIN
RXIN[7] => DATOUT_PXY[1][7].DATAIN
RXIN[7] => DATOUT_PXY[0][7].DATAIN
WRn <= WRn.DB_MAX_OUTPUT_PORT_TYPE
RDn <= RDn.DB_MAX_OUTPUT_PORT_TYPE
TXEMP => process_0.IN1
TXEMP => process_0.IN1
TXEMP => I2C_MUX_PROXY:GEN1:0:U.TXEMP
TXEMP => I2C_MUX_PROXY:GEN1:1:U.TXEMP
RXED => RXED_PXY.DATAB
RXED => RXED_PXY.DATAB
NOACK => NOACK_PXY.DATAB
NOACK => NOACK_PXY.DATAB
COLL => COLL_PXY.DATAB
COLL => COLL_PXY.DATAB
NX_READ <= NX_READ.DB_MAX_OUTPUT_PORT_TYPE
RESTART <= RESTART.DB_MAX_OUTPUT_PORT_TYPE
START <= START.DB_MAX_OUTPUT_PORT_TYPE
FINISH <= FINISH.DB_MAX_OUTPUT_PORT_TYPE
F_FINISH <= F_FINISH.DB_MAX_OUTPUT_PORT_TYPE
INIT <= INIT.DB_MAX_OUTPUT_PORT_TYPE
DATIN_PXY[0][0] => TXOUT.DATAA
DATIN_PXY[0][1] => TXOUT.DATAA
DATIN_PXY[0][2] => TXOUT.DATAA
DATIN_PXY[0][3] => TXOUT.DATAA
DATIN_PXY[0][4] => TXOUT.DATAA
DATIN_PXY[0][5] => TXOUT.DATAA
DATIN_PXY[0][6] => TXOUT.DATAA
DATIN_PXY[0][7] => TXOUT.DATAA
DATIN_PXY[1][0] => TXOUT.DATAB
DATIN_PXY[1][1] => TXOUT.DATAB
DATIN_PXY[1][2] => TXOUT.DATAB
DATIN_PXY[1][3] => TXOUT.DATAB
DATIN_PXY[1][4] => TXOUT.DATAB
DATIN_PXY[1][5] => TXOUT.DATAB
DATIN_PXY[1][6] => TXOUT.DATAB
DATIN_PXY[1][7] => TXOUT.DATAB
DATOUT_PXY[0][0] <= RXIN[0].DB_MAX_OUTPUT_PORT_TYPE
DATOUT_PXY[0][1] <= RXIN[1].DB_MAX_OUTPUT_PORT_TYPE
DATOUT_PXY[0][2] <= RXIN[2].DB_MAX_OUTPUT_PORT_TYPE
DATOUT_PXY[0][3] <= RXIN[3].DB_MAX_OUTPUT_PORT_TYPE
DATOUT_PXY[0][4] <= RXIN[4].DB_MAX_OUTPUT_PORT_TYPE
DATOUT_PXY[0][5] <= RXIN[5].DB_MAX_OUTPUT_PORT_TYPE
DATOUT_PXY[0][6] <= RXIN[6].DB_MAX_OUTPUT_PORT_TYPE
DATOUT_PXY[0][7] <= RXIN[7].DB_MAX_OUTPUT_PORT_TYPE
DATOUT_PXY[1][0] <= RXIN[0].DB_MAX_OUTPUT_PORT_TYPE
DATOUT_PXY[1][1] <= RXIN[1].DB_MAX_OUTPUT_PORT_TYPE
DATOUT_PXY[1][2] <= RXIN[2].DB_MAX_OUTPUT_PORT_TYPE
DATOUT_PXY[1][3] <= RXIN[3].DB_MAX_OUTPUT_PORT_TYPE
DATOUT_PXY[1][4] <= RXIN[4].DB_MAX_OUTPUT_PORT_TYPE
DATOUT_PXY[1][5] <= RXIN[5].DB_MAX_OUTPUT_PORT_TYPE
DATOUT_PXY[1][6] <= RXIN[6].DB_MAX_OUTPUT_PORT_TYPE
DATOUT_PXY[1][7] <= RXIN[7].DB_MAX_OUTPUT_PORT_TYPE
WRn_PXY[0] => WRn.DATAA
WRn_PXY[0] => I2C_MUX_PROXY:GEN1:0:U.WRn_PXY
WRn_PXY[1] => WRn.DATAB
WRn_PXY[1] => I2C_MUX_PROXY:GEN1:1:U.WRn_PXY
RDn_PXY[0] => RDn.DATAA
RDn_PXY[0] => I2C_MUX_PROXY:GEN1:0:U.RDn_PXY
RDn_PXY[1] => RDn.DATAB
RDn_PXY[1] => I2C_MUX_PROXY:GEN1:1:U.RDn_PXY
TXEMP_PXY[0] <= I2C_MUX_PROXY:GEN1:0:U.TXEMP_PXY
TXEMP_PXY[1] <= I2C_MUX_PROXY:GEN1:1:U.TXEMP_PXY
RXED_PXY[0] <= RXED_PXY.DB_MAX_OUTPUT_PORT_TYPE
RXED_PXY[1] <= RXED_PXY.DB_MAX_OUTPUT_PORT_TYPE
NOACK_PXY[0] <= NOACK_PXY.DB_MAX_OUTPUT_PORT_TYPE
NOACK_PXY[1] <= NOACK_PXY.DB_MAX_OUTPUT_PORT_TYPE
COLL_PXY[0] <= COLL_PXY.DB_MAX_OUTPUT_PORT_TYPE
COLL_PXY[1] <= COLL_PXY.DB_MAX_OUTPUT_PORT_TYPE
NX_READ_PXY[0] => NX_READ.DATAA
NX_READ_PXY[1] => NX_READ.DATAB
RESTART_PXY[0] => RESTART.DATAA
RESTART_PXY[0] => I2C_MUX_PROXY:GEN1:0:U.RESTART_PXY
RESTART_PXY[1] => RESTART.DATAB
RESTART_PXY[1] => I2C_MUX_PROXY:GEN1:1:U.RESTART_PXY
START_PXY[0] => START.DATAA
START_PXY[0] => I2C_MUX_PROXY:GEN1:0:U.START_PXY
START_PXY[1] => START.DATAB
START_PXY[1] => I2C_MUX_PROXY:GEN1:1:U.START_PXY
FINISH_PXY[0] => FINISH.DATAA
FINISH_PXY[0] => I2C_MUX_PROXY:GEN1:0:U.FINISH_PXY
FINISH_PXY[1] => FINISH.DATAB
FINISH_PXY[1] => I2C_MUX_PROXY:GEN1:1:U.FINISH_PXY
F_FINISH_PXY[0] => F_FINISH.DATAA
F_FINISH_PXY[0] => I2C_MUX_PROXY:GEN1:0:U.F_FINISH_PXY
F_FINISH_PXY[1] => F_FINISH.DATAB
F_FINISH_PXY[1] => I2C_MUX_PROXY:GEN1:1:U.F_FINISH_PXY
INIT_PXY[0] => INIT.DATAA
INIT_PXY[1] => INIT.DATAB
clk => I2C_MUX_PROXY:GEN1:0:U.clk
clk => SEL.CLK
clk => BUSGNT[0].CLK
clk => BUSGNT[1].CLK
clk => I2C_MUX_PROXY:GEN1:1:U.clk
clk => I2CMUXstate~1.DATAIN
rstn => I2C_MUX_PROXY:GEN1:0:U.rstn
rstn => I2C_MUX_PROXY:GEN1:1:U.rstn
rstn => SEL.ACLR
rstn => BUSGNT[0].ACLR
rstn => BUSGNT[1].ACLR
rstn => I2CMUXstate~3.DATAIN


|I2C_SAMPLE|I2C_MUX:I2CMUX|I2C_MUX_PROXY:\GEN1:0:U
BUSREQ <= BUSREQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUSGNT => state.OUTPUTSELECT
BUSGNT => state.OUTPUTSELECT
BUSGNT => state.OUTPUTSELECT
BUSGNT => state.OUTPUTSELECT
BUSGNT => BUSREQ.OUTPUTSELECT
BUSGNT => BUSACK.OUTPUTSELECT
BUSACK <= BUSACK~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXEMP => TXEMP_PXY.DATAA
TXEMP => state.OUTPUTSELECT
TXEMP => state.OUTPUTSELECT
TXEMP => state.OUTPUTSELECT
TXEMP => state.OUTPUTSELECT
TXEMP => BUSACK.OUTPUTSELECT
TXEMP_PXY <= TXEMP_PXY.DB_MAX_OUTPUT_PORT_TYPE
WRn_PXY => process_0.IN0
WRn_PXY => TXEMP_PXY.OUTPUTSELECT
WRn_PXY => process_0.IN0
RDn_PXY => process_0.IN1
RESTART_PXY => ~NO_FANOUT~
START_PXY => process_0.IN1
FINISH_PXY => process_0.IN1
F_FINISH_PXY => ~NO_FANOUT~
clk => BUSACK~reg0.CLK
clk => BUSREQ~reg0.CLK
clk => state~3.DATAIN
rstn => BUSACK~reg0.ACLR
rstn => BUSREQ~reg0.ACLR
rstn => state~5.DATAIN


|I2C_SAMPLE|I2C_MUX:I2CMUX|I2C_MUX_PROXY:\GEN1:1:U
BUSREQ <= BUSREQ~reg0.DB_MAX_OUTPUT_PORT_TYPE
BUSGNT => state.OUTPUTSELECT
BUSGNT => state.OUTPUTSELECT
BUSGNT => state.OUTPUTSELECT
BUSGNT => state.OUTPUTSELECT
BUSGNT => BUSREQ.OUTPUTSELECT
BUSGNT => BUSACK.OUTPUTSELECT
BUSACK <= BUSACK~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXEMP => TXEMP_PXY.DATAA
TXEMP => state.OUTPUTSELECT
TXEMP => state.OUTPUTSELECT
TXEMP => state.OUTPUTSELECT
TXEMP => state.OUTPUTSELECT
TXEMP => BUSACK.OUTPUTSELECT
TXEMP_PXY <= TXEMP_PXY.DB_MAX_OUTPUT_PORT_TYPE
WRn_PXY => process_0.IN0
WRn_PXY => TXEMP_PXY.OUTPUTSELECT
WRn_PXY => process_0.IN0
RDn_PXY => process_0.IN1
RESTART_PXY => ~NO_FANOUT~
START_PXY => process_0.IN1
FINISH_PXY => process_0.IN1
F_FINISH_PXY => ~NO_FANOUT~
clk => BUSACK~reg0.CLK
clk => BUSREQ~reg0.CLK
clk => state~3.DATAIN
rstn => BUSACK~reg0.ACLR
rstn => BUSREQ~reg0.ACLR
rstn => state~5.DATAIN


|I2C_SAMPLE|SFTCLK:i2cclk
sel[0] => selcounter.DATAB
SFT <= SFT~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => selcounter[0].CLK
clk => SFT~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
rstn => selcounter[0].ACLR
rstn => SFT~reg0.ACLR
rstn => counter[0].PRESET
rstn => counter[1].PRESET
rstn => counter[2].ACLR
rstn => counter[3].PRESET
rstn => counter[4].PRESET
rstn => counter[5].PRESET


|I2C_SAMPLE|I2Crtc:rtc
TXOUT[0] <= TXOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[1] <= TXOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[2] <= TXOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[3] <= TXOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[4] <= TXOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[5] <= TXOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[6] <= TXOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[7] <= TXOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXIN[0] => SECLID.DATAB
RXIN[0] => MINLID.DATAB
RXIN[0] => HORLID.DATAB
RXIN[0] => WDAYID.DATAB
RXIN[0] => DAYLID.DATAB
RXIN[0] => MONID.DATAB
RXIN[0] => YELID.DATAB
RXIN[1] => MONID.DATAB
RXIN[1] => SECLID.DATAB
RXIN[1] => MINLID.DATAB
RXIN[1] => HORLID.DATAB
RXIN[1] => WDAYID.DATAB
RXIN[1] => DAYLID.DATAB
RXIN[1] => YELID.DATAB
RXIN[1] => Add1.IN3
RXIN[2] => MONID.DATAB
RXIN[2] => SECLID.DATAB
RXIN[2] => MINLID.DATAB
RXIN[2] => HORLID.DATAB
RXIN[2] => WDAYID.DATAB
RXIN[2] => DAYLID.DATAB
RXIN[2] => YELID.DATAB
RXIN[2] => Add1.IN1
RXIN[3] => MONID.DATAB
RXIN[3] => SECLID.DATAB
RXIN[3] => MINLID.DATAB
RXIN[3] => HORLID.DATAB
RXIN[3] => DAYLID.DATAB
RXIN[3] => YELID.DATAB
RXIN[3] => Add1.IN2
RXIN[4] => SECHID.DATAB
RXIN[4] => MINHID.DATAB
RXIN[4] => HORHID.DATAB
RXIN[4] => DAYHID.DATAB
RXIN[4] => YEHID.DATAB
RXIN[4] => MONID.OUTPUTSELECT
RXIN[4] => MONID.OUTPUTSELECT
RXIN[4] => MONID.OUTPUTSELECT
RXIN[5] => SECHID.DATAB
RXIN[5] => MINHID.DATAB
RXIN[5] => HORHID.DATAB
RXIN[5] => DAYHID.DATAB
RXIN[5] => YEHID.DATAB
RXIN[6] => SECHID.DATAB
RXIN[6] => MINHID.DATAB
RXIN[6] => YEHID.DATAB
RXIN[7] => YEHID.DATAB
WRn <= WRn~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDn <= RDn~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXEMP => NX_READ.OUTPUTSELECT
TXEMP => RESTART.OUTPUTSELECT
TXEMP => START.OUTPUTSELECT
TXEMP => FINISH.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => START.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => NX_READ.OUTPUTSELECT
TXEMP => RESTART.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => FINISH.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => Selector12.IN1
RXED => NX_READ.OUTPUTSELECT
RXED => RESTART.OUTPUTSELECT
RXED => START.OUTPUTSELECT
RXED => FINISH.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => NX_READ.OUTPUTSELECT
RXED => FINISH.OUTPUTSELECT
RXED => I2Cstate.OUTPUTSELECT
RXED => RTCINI.OUTPUTSELECT
RXED => Selector40.IN2
RXED => Selector40.IN3
RXED => Selector40.IN4
RXED => Selector40.IN5
RXED => Selector40.IN6
RXED => Selector40.IN7
RXED => Selector40.IN8
RXED => Selector40.IN9
RXED => Selector40.IN10
RXED => YEHID[3]~reg0.ENA
RXED => YEHID[2]~reg0.ENA
RXED => YEHID[1]~reg0.ENA
RXED => YEHID[0]~reg0.ENA
RXED => YELID[3]~reg0.ENA
RXED => YELID[2]~reg0.ENA
RXED => YELID[1]~reg0.ENA
RXED => YELID[0]~reg0.ENA
RXED => MONID[3]~reg0.ENA
RXED => MONID[2]~reg0.ENA
RXED => MONID[1]~reg0.ENA
RXED => MONID[0]~reg0.ENA
RXED => DAYHID[1]~reg0.ENA
RXED => DAYHID[0]~reg0.ENA
RXED => DAYLID[3]~reg0.ENA
RXED => DAYLID[2]~reg0.ENA
RXED => DAYLID[1]~reg0.ENA
RXED => DAYLID[0]~reg0.ENA
RXED => WDAYID[2]~reg0.ENA
RXED => WDAYID[1]~reg0.ENA
RXED => WDAYID[0]~reg0.ENA
RXED => HORHID[1]~reg0.ENA
RXED => HORHID[0]~reg0.ENA
RXED => HORLID[3]~reg0.ENA
RXED => HORLID[2]~reg0.ENA
RXED => HORLID[1]~reg0.ENA
RXED => HORLID[0]~reg0.ENA
RXED => MINHID[2]~reg0.ENA
RXED => MINHID[1]~reg0.ENA
RXED => MINHID[0]~reg0.ENA
RXED => MINLID[3]~reg0.ENA
RXED => MINLID[2]~reg0.ENA
RXED => MINLID[1]~reg0.ENA
RXED => MINLID[0]~reg0.ENA
RXED => SECHID[2]~reg0.ENA
RXED => SECHID[1]~reg0.ENA
RXED => SECHID[0]~reg0.ENA
RXED => SECLID[3]~reg0.ENA
RXED => SECLID[2]~reg0.ENA
RXED => SECLID[1]~reg0.ENA
RXED => SECLID[0]~reg0.ENA
NOACK => ~NO_FANOUT~
COLL => ~NO_FANOUT~
NX_READ <= NX_READ~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESTART <= RESTART~reg0.DB_MAX_OUTPUT_PORT_TYPE
START <= START~reg0.DB_MAX_OUTPUT_PORT_TYPE
FINISH <= FINISH~reg0.DB_MAX_OUTPUT_PORT_TYPE
F_FINISH <= F_FINISH~reg0.DB_MAX_OUTPUT_PORT_TYPE
INIT <= INIT~reg0.DB_MAX_OUTPUT_PORT_TYPE
YEHID[0] <= YEHID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
YEHID[1] <= YEHID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
YEHID[2] <= YEHID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
YEHID[3] <= YEHID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
YELID[0] <= YELID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
YELID[1] <= YELID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
YELID[2] <= YELID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
YELID[3] <= YELID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MONID[0] <= MONID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MONID[1] <= MONID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MONID[2] <= MONID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MONID[3] <= MONID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAYHID[0] <= DAYHID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAYHID[1] <= DAYHID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAYLID[0] <= DAYLID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAYLID[1] <= DAYLID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAYLID[2] <= DAYLID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DAYLID[3] <= DAYLID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WDAYID[0] <= WDAYID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WDAYID[1] <= WDAYID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WDAYID[2] <= WDAYID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HORHID[0] <= HORHID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HORHID[1] <= HORHID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HORLID[0] <= HORLID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HORLID[1] <= HORLID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HORLID[2] <= HORLID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HORLID[3] <= HORLID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MINHID[0] <= MINHID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MINHID[1] <= MINHID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MINHID[2] <= MINHID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MINLID[0] <= MINLID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MINLID[1] <= MINLID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MINLID[2] <= MINLID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
MINLID[3] <= MINLID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SECHID[0] <= SECHID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SECHID[1] <= SECHID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SECHID[2] <= SECHID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SECLID[0] <= SECLID[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SECLID[1] <= SECLID[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SECLID[2] <= SECLID[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SECLID[3] <= SECLID[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RTCINI <= RTCINI~reg0.DB_MAX_OUTPUT_PORT_TYPE
YEHWD[0] => TXOUT.DATAB
YEHWD[1] => TXOUT.DATAB
YEHWD[2] => TXOUT.DATAB
YEHWD[3] => TXOUT.DATAB
YELWD[0] => TXOUT.DATAB
YELWD[1] => TXOUT.DATAB
YELWD[2] => TXOUT.DATAB
YELWD[3] => TXOUT.DATAB
MONWD[0] => LessThan0.IN8
MONWD[0] => TXOUT.DATAB
MONWD[1] => LessThan0.IN7
MONWD[1] => Add0.IN6
MONWD[1] => TXOUT.DATAA
MONWD[2] => LessThan0.IN6
MONWD[2] => Add0.IN5
MONWD[2] => TXOUT.DATAA
MONWD[3] => LessThan0.IN5
MONWD[3] => Add0.IN4
MONWD[3] => TXOUT.DATAA
DAYHWD[0] => TXOUT.DATAB
DAYHWD[1] => TXOUT.DATAB
DAYLWD[0] => TXOUT.DATAB
DAYLWD[1] => TXOUT.DATAB
DAYLWD[2] => TXOUT.DATAB
DAYLWD[3] => TXOUT.DATAB
WDAYWD[0] => TXOUT.DATAB
WDAYWD[1] => TXOUT.DATAB
WDAYWD[2] => TXOUT.DATAB
HORHWD[0] => TXOUT.DATAB
HORHWD[1] => TXOUT.DATAB
HORLWD[0] => TXOUT.DATAB
HORLWD[1] => TXOUT.DATAB
HORLWD[2] => TXOUT.DATAB
HORLWD[3] => TXOUT.DATAB
MINHWD[0] => TXOUT.DATAB
MINHWD[1] => TXOUT.DATAB
MINHWD[2] => TXOUT.DATAB
MINLWD[0] => TXOUT.DATAB
MINLWD[1] => TXOUT.DATAB
MINLWD[2] => TXOUT.DATAB
MINLWD[3] => TXOUT.DATAB
SECHWD[0] => TXOUT.DATAB
SECHWD[1] => TXOUT.DATAB
SECHWD[2] => TXOUT.DATAB
SECLWD[0] => TXOUT.DATAB
SECLWD[1] => TXOUT.DATAB
SECLWD[2] => TXOUT.DATAB
SECLWD[3] => TXOUT.DATAB
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
RTCWR => I2Cstate.OUTPUTSELECT
clk => RTCINI~reg0.CLK
clk => SECLID[0]~reg0.CLK
clk => SECLID[1]~reg0.CLK
clk => SECLID[2]~reg0.CLK
clk => SECLID[3]~reg0.CLK
clk => SECHID[0]~reg0.CLK
clk => SECHID[1]~reg0.CLK
clk => SECHID[2]~reg0.CLK
clk => MINLID[0]~reg0.CLK
clk => MINLID[1]~reg0.CLK
clk => MINLID[2]~reg0.CLK
clk => MINLID[3]~reg0.CLK
clk => MINHID[0]~reg0.CLK
clk => MINHID[1]~reg0.CLK
clk => MINHID[2]~reg0.CLK
clk => HORLID[0]~reg0.CLK
clk => HORLID[1]~reg0.CLK
clk => HORLID[2]~reg0.CLK
clk => HORLID[3]~reg0.CLK
clk => HORHID[0]~reg0.CLK
clk => HORHID[1]~reg0.CLK
clk => WDAYID[0]~reg0.CLK
clk => WDAYID[1]~reg0.CLK
clk => WDAYID[2]~reg0.CLK
clk => DAYLID[0]~reg0.CLK
clk => DAYLID[1]~reg0.CLK
clk => DAYLID[2]~reg0.CLK
clk => DAYLID[3]~reg0.CLK
clk => DAYHID[0]~reg0.CLK
clk => DAYHID[1]~reg0.CLK
clk => MONID[0]~reg0.CLK
clk => MONID[1]~reg0.CLK
clk => MONID[2]~reg0.CLK
clk => MONID[3]~reg0.CLK
clk => YELID[0]~reg0.CLK
clk => YELID[1]~reg0.CLK
clk => YELID[2]~reg0.CLK
clk => YELID[3]~reg0.CLK
clk => YEHID[0]~reg0.CLK
clk => YEHID[1]~reg0.CLK
clk => YEHID[2]~reg0.CLK
clk => YEHID[3]~reg0.CLK
clk => TXOUT[0]~reg0.CLK
clk => TXOUT[1]~reg0.CLK
clk => TXOUT[2]~reg0.CLK
clk => TXOUT[3]~reg0.CLK
clk => TXOUT[4]~reg0.CLK
clk => TXOUT[5]~reg0.CLK
clk => TXOUT[6]~reg0.CLK
clk => TXOUT[7]~reg0.CLK
clk => INIT~reg0.CLK
clk => F_FINISH~reg0.CLK
clk => FINISH~reg0.CLK
clk => START~reg0.CLK
clk => RESTART~reg0.CLK
clk => NX_READ~reg0.CLK
clk => RDn~reg0.CLK
clk => WRn~reg0.CLK
clk => I2Cstate~28.DATAIN
rstn => INIT~reg0.ACLR
rstn => F_FINISH~reg0.ACLR
rstn => FINISH~reg0.ACLR
rstn => START~reg0.ACLR
rstn => RESTART~reg0.ACLR
rstn => NX_READ~reg0.ACLR
rstn => RDn~reg0.PRESET
rstn => WRn~reg0.PRESET
rstn => RTCINI~reg0.ACLR
rstn => SECLID[0]~reg0.ACLR
rstn => SECLID[1]~reg0.ACLR
rstn => SECLID[2]~reg0.ACLR
rstn => SECLID[3]~reg0.ACLR
rstn => SECHID[0]~reg0.ACLR
rstn => SECHID[1]~reg0.ACLR
rstn => SECHID[2]~reg0.ACLR
rstn => MINLID[0]~reg0.ACLR
rstn => MINLID[1]~reg0.ACLR
rstn => MINLID[2]~reg0.ACLR
rstn => MINLID[3]~reg0.ACLR
rstn => MINHID[0]~reg0.ACLR
rstn => MINHID[1]~reg0.ACLR
rstn => MINHID[2]~reg0.ACLR
rstn => HORLID[0]~reg0.ACLR
rstn => HORLID[1]~reg0.ACLR
rstn => HORLID[2]~reg0.ACLR
rstn => HORLID[3]~reg0.ACLR
rstn => HORHID[0]~reg0.ACLR
rstn => HORHID[1]~reg0.ACLR
rstn => WDAYID[0]~reg0.ACLR
rstn => WDAYID[1]~reg0.ACLR
rstn => WDAYID[2]~reg0.ACLR
rstn => DAYLID[0]~reg0.ACLR
rstn => DAYLID[1]~reg0.ACLR
rstn => DAYLID[2]~reg0.ACLR
rstn => DAYLID[3]~reg0.ACLR
rstn => DAYHID[0]~reg0.ACLR
rstn => DAYHID[1]~reg0.ACLR
rstn => MONID[0]~reg0.ACLR
rstn => MONID[1]~reg0.ACLR
rstn => MONID[2]~reg0.ACLR
rstn => MONID[3]~reg0.ACLR
rstn => YELID[0]~reg0.ACLR
rstn => YELID[1]~reg0.ACLR
rstn => YELID[2]~reg0.ACLR
rstn => YELID[3]~reg0.ACLR
rstn => YEHID[0]~reg0.ACLR
rstn => YEHID[1]~reg0.ACLR
rstn => YEHID[2]~reg0.ACLR
rstn => YEHID[3]~reg0.ACLR
rstn => I2Cstate~30.DATAIN
rstn => TXOUT[7]~reg0.ENA
rstn => TXOUT[6]~reg0.ENA
rstn => TXOUT[5]~reg0.ENA
rstn => TXOUT[4]~reg0.ENA
rstn => TXOUT[3]~reg0.ENA
rstn => TXOUT[2]~reg0.ENA
rstn => TXOUT[1]~reg0.ENA
rstn => TXOUT[0]~reg0.ENA


|I2C_SAMPLE|I2C_TLC59116:tlc59116
TXOUT[0] <= TXOUT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[1] <= TXOUT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[2] <= TXOUT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[3] <= TXOUT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[4] <= TXOUT[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[5] <= TXOUT[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[6] <= TXOUT[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXOUT[7] <= TXOUT[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
RXIN[0] => ~NO_FANOUT~
RXIN[1] => ~NO_FANOUT~
RXIN[2] => ~NO_FANOUT~
RXIN[3] => ~NO_FANOUT~
RXIN[4] => ~NO_FANOUT~
RXIN[5] => ~NO_FANOUT~
RXIN[6] => ~NO_FANOUT~
RXIN[7] => ~NO_FANOUT~
WRn <= WRn~reg0.DB_MAX_OUTPUT_PORT_TYPE
RDn <= RDn~reg0.DB_MAX_OUTPUT_PORT_TYPE
TXEMP => NX_READ.OUTPUTSELECT
TXEMP => RESTART.OUTPUTSELECT
TXEMP => START.OUTPUTSELECT
TXEMP => FINISH.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => START.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => FINISH.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => TXOUT.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => I2Cstate.OUTPUTSELECT
TXEMP => Selector12.IN1
RXED => ~NO_FANOUT~
NOACK => ~NO_FANOUT~
COLL => ~NO_FANOUT~
NX_READ <= NX_READ~reg0.DB_MAX_OUTPUT_PORT_TYPE
RESTART <= RESTART~reg0.DB_MAX_OUTPUT_PORT_TYPE
START <= START~reg0.DB_MAX_OUTPUT_PORT_TYPE
FINISH <= FINISH~reg0.DB_MAX_OUTPUT_PORT_TYPE
F_FINISH <= F_FINISH~reg0.DB_MAX_OUTPUT_PORT_TYPE
INIT <= INIT~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[15][0] => Equal0.IN31
LEDMODES[15][0] => D_LEDMODES.DATAB
LEDMODES[15][1] => Equal0.IN30
LEDMODES[15][1] => D_LEDMODES.DATAB
LEDMODES[14][0] => Equal0.IN29
LEDMODES[14][0] => D_LEDMODES.DATAB
LEDMODES[14][1] => Equal0.IN28
LEDMODES[14][1] => D_LEDMODES.DATAB
LEDMODES[13][0] => Equal0.IN27
LEDMODES[13][0] => D_LEDMODES.DATAB
LEDMODES[13][1] => Equal0.IN26
LEDMODES[13][1] => D_LEDMODES.DATAB
LEDMODES[12][0] => Equal0.IN25
LEDMODES[12][0] => D_LEDMODES.DATAB
LEDMODES[12][1] => Equal0.IN24
LEDMODES[12][1] => D_LEDMODES.DATAB
LEDMODES[11][0] => Equal0.IN23
LEDMODES[11][0] => D_LEDMODES.DATAB
LEDMODES[11][1] => Equal0.IN22
LEDMODES[11][1] => D_LEDMODES.DATAB
LEDMODES[10][0] => Equal0.IN21
LEDMODES[10][0] => D_LEDMODES.DATAB
LEDMODES[10][1] => Equal0.IN20
LEDMODES[10][1] => D_LEDMODES.DATAB
LEDMODES[9][0] => Equal0.IN19
LEDMODES[9][0] => D_LEDMODES.DATAB
LEDMODES[9][1] => Equal0.IN18
LEDMODES[9][1] => D_LEDMODES.DATAB
LEDMODES[8][0] => Equal0.IN17
LEDMODES[8][0] => D_LEDMODES.DATAB
LEDMODES[8][1] => Equal0.IN16
LEDMODES[8][1] => D_LEDMODES.DATAB
LEDMODES[7][0] => Equal0.IN15
LEDMODES[7][0] => D_LEDMODES.DATAB
LEDMODES[7][1] => Equal0.IN14
LEDMODES[7][1] => D_LEDMODES.DATAB
LEDMODES[6][0] => Equal0.IN13
LEDMODES[6][0] => D_LEDMODES.DATAB
LEDMODES[6][1] => Equal0.IN12
LEDMODES[6][1] => D_LEDMODES.DATAB
LEDMODES[5][0] => Equal0.IN11
LEDMODES[5][0] => D_LEDMODES.DATAB
LEDMODES[5][1] => Equal0.IN10
LEDMODES[5][1] => D_LEDMODES.DATAB
LEDMODES[4][0] => Equal0.IN9
LEDMODES[4][0] => D_LEDMODES.DATAB
LEDMODES[4][1] => Equal0.IN8
LEDMODES[4][1] => D_LEDMODES.DATAB
LEDMODES[3][0] => Equal0.IN7
LEDMODES[3][0] => D_LEDMODES.DATAB
LEDMODES[3][1] => Equal0.IN6
LEDMODES[3][1] => D_LEDMODES.DATAB
LEDMODES[2][0] => Equal0.IN5
LEDMODES[2][0] => D_LEDMODES.DATAB
LEDMODES[2][1] => Equal0.IN4
LEDMODES[2][1] => D_LEDMODES.DATAB
LEDMODES[1][0] => Equal0.IN3
LEDMODES[1][0] => D_LEDMODES.DATAB
LEDMODES[1][1] => Equal0.IN2
LEDMODES[1][1] => D_LEDMODES.DATAB
LEDMODES[0][0] => Equal0.IN1
LEDMODES[0][0] => D_LEDMODES.DATAB
LEDMODES[0][1] => Equal0.IN0
LEDMODES[0][1] => D_LEDMODES.DATAB
clk => D_LEDMODES[15][0].CLK
clk => D_LEDMODES[15][1].CLK
clk => D_LEDMODES[14][0].CLK
clk => D_LEDMODES[14][1].CLK
clk => D_LEDMODES[13][0].CLK
clk => D_LEDMODES[13][1].CLK
clk => D_LEDMODES[12][0].CLK
clk => D_LEDMODES[12][1].CLK
clk => D_LEDMODES[11][0].CLK
clk => D_LEDMODES[11][1].CLK
clk => D_LEDMODES[10][0].CLK
clk => D_LEDMODES[10][1].CLK
clk => D_LEDMODES[9][0].CLK
clk => D_LEDMODES[9][1].CLK
clk => D_LEDMODES[8][0].CLK
clk => D_LEDMODES[8][1].CLK
clk => D_LEDMODES[7][0].CLK
clk => D_LEDMODES[7][1].CLK
clk => D_LEDMODES[6][0].CLK
clk => D_LEDMODES[6][1].CLK
clk => D_LEDMODES[5][0].CLK
clk => D_LEDMODES[5][1].CLK
clk => D_LEDMODES[4][0].CLK
clk => D_LEDMODES[4][1].CLK
clk => D_LEDMODES[3][0].CLK
clk => D_LEDMODES[3][1].CLK
clk => D_LEDMODES[2][0].CLK
clk => D_LEDMODES[2][1].CLK
clk => D_LEDMODES[1][0].CLK
clk => D_LEDMODES[1][1].CLK
clk => D_LEDMODES[0][0].CLK
clk => D_LEDMODES[0][1].CLK
clk => TXOUT[0]~reg0.CLK
clk => TXOUT[1]~reg0.CLK
clk => TXOUT[2]~reg0.CLK
clk => TXOUT[3]~reg0.CLK
clk => TXOUT[4]~reg0.CLK
clk => TXOUT[5]~reg0.CLK
clk => TXOUT[6]~reg0.CLK
clk => TXOUT[7]~reg0.CLK
clk => INIT~reg0.CLK
clk => F_FINISH~reg0.CLK
clk => FINISH~reg0.CLK
clk => START~reg0.CLK
clk => RESTART~reg0.CLK
clk => NX_READ~reg0.CLK
clk => RDn~reg0.CLK
clk => WRn~reg0.CLK
clk => I2Cstate~32.DATAIN
rstn => INIT~reg0.ACLR
rstn => F_FINISH~reg0.ACLR
rstn => FINISH~reg0.ACLR
rstn => START~reg0.ACLR
rstn => RESTART~reg0.ACLR
rstn => NX_READ~reg0.ACLR
rstn => RDn~reg0.PRESET
rstn => WRn~reg0.PRESET
rstn => I2Cstate~34.DATAIN
rstn => D_LEDMODES[15][0].ENA
rstn => TXOUT[7]~reg0.ENA
rstn => TXOUT[6]~reg0.ENA
rstn => TXOUT[5]~reg0.ENA
rstn => TXOUT[4]~reg0.ENA
rstn => TXOUT[3]~reg0.ENA
rstn => TXOUT[2]~reg0.ENA
rstn => TXOUT[1]~reg0.ENA
rstn => TXOUT[0]~reg0.ENA
rstn => D_LEDMODES[0][1].ENA
rstn => D_LEDMODES[0][0].ENA
rstn => D_LEDMODES[1][1].ENA
rstn => D_LEDMODES[1][0].ENA
rstn => D_LEDMODES[2][1].ENA
rstn => D_LEDMODES[2][0].ENA
rstn => D_LEDMODES[3][1].ENA
rstn => D_LEDMODES[3][0].ENA
rstn => D_LEDMODES[4][1].ENA
rstn => D_LEDMODES[4][0].ENA
rstn => D_LEDMODES[5][1].ENA
rstn => D_LEDMODES[5][0].ENA
rstn => D_LEDMODES[6][1].ENA
rstn => D_LEDMODES[6][0].ENA
rstn => D_LEDMODES[7][1].ENA
rstn => D_LEDMODES[7][0].ENA
rstn => D_LEDMODES[8][1].ENA
rstn => D_LEDMODES[8][0].ENA
rstn => D_LEDMODES[9][1].ENA
rstn => D_LEDMODES[9][0].ENA
rstn => D_LEDMODES[10][1].ENA
rstn => D_LEDMODES[10][0].ENA
rstn => D_LEDMODES[11][1].ENA
rstn => D_LEDMODES[11][0].ENA
rstn => D_LEDMODES[12][1].ENA
rstn => D_LEDMODES[12][0].ENA
rstn => D_LEDMODES[13][1].ENA
rstn => D_LEDMODES[13][0].ENA
rstn => D_LEDMODES[14][1].ENA
rstn => D_LEDMODES[14][0].ENA
rstn => D_LEDMODES[15][1].ENA


|I2C_SAMPLE|X68_FRONTPANEL_CONTROLLER:FP
LED_POWER[0] => Mux0.IN5
LED_POWER[1] => Mux0.IN4
LED_POWER[1] => LEDMODES[1][1]~reg0.DATAIN
LED_HD_BUSY => LEDMODES[6][1]~reg0.DATAIN
LED_TIMER => LEDMODES[7][1]~reg0.DATAIN
LED_FDD0_ACCESS[0] => Mux1.IN5
LED_FDD0_ACCESS[0] => Mux2.IN5
LED_FDD0_ACCESS[0] => LEDMODES[9][1]~reg0.DATAIN
LED_FDD0_ACCESS[1] => Mux1.IN4
LED_FDD0_ACCESS[1] => Mux2.IN4
LED_FDD1_ACCESS[0] => Mux3.IN5
LED_FDD1_ACCESS[0] => Mux4.IN5
LED_FDD1_ACCESS[0] => LEDMODES[13][1]~reg0.DATAIN
LED_FDD1_ACCESS[1] => Mux3.IN4
LED_FDD1_ACCESS[1] => Mux4.IN4
LED_FDD0_EJECT => LEDMODES[11][1]~reg0.DATAIN
LED_FDD1_EJECT => LEDMODES[15][1]~reg0.DATAIN
LEDMODES[15][0] <= LEDMODES[15][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[15][1] <= LEDMODES[15][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[14][0] <= LEDMODES[14][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[14][1] <= LEDMODES[14][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[13][0] <= LEDMODES[13][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[13][1] <= LEDMODES[13][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[12][0] <= LEDMODES[12][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[12][1] <= LEDMODES[12][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[11][0] <= LEDMODES[11][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[11][1] <= LEDMODES[11][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[10][0] <= LEDMODES[10][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[10][1] <= LEDMODES[10][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[9][0] <= LEDMODES[9][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[9][1] <= LEDMODES[9][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[8][0] <= LEDMODES[8][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[8][1] <= LEDMODES[8][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[7][0] <= LEDMODES[7][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[7][1] <= LEDMODES[7][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[6][0] <= LEDMODES[6][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[6][1] <= LEDMODES[6][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[5][0] <= LEDMODES[5][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[5][1] <= LEDMODES[5][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[4][0] <= LEDMODES[4][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[4][1] <= LEDMODES[4][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[3][0] <= <GND>
LEDMODES[3][1] <= <GND>
LEDMODES[2][0] <= LEDMODES[2][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[2][1] <= LEDMODES[2][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[1][0] <= LEDMODES[1][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[1][1] <= LEDMODES[1][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[0][0] <= LEDMODES[0][0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDMODES[0][1] <= LEDMODES[0][1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => LEDMODES[15][0]~reg0.CLK
clk => LEDMODES[15][1]~reg0.CLK
clk => LEDMODES[14][0]~reg0.CLK
clk => LEDMODES[14][1]~reg0.CLK
clk => LEDMODES[13][0]~reg0.CLK
clk => LEDMODES[13][1]~reg0.CLK
clk => LEDMODES[12][0]~reg0.CLK
clk => LEDMODES[12][1]~reg0.CLK
clk => LEDMODES[11][0]~reg0.CLK
clk => LEDMODES[11][1]~reg0.CLK
clk => LEDMODES[10][0]~reg0.CLK
clk => LEDMODES[10][1]~reg0.CLK
clk => LEDMODES[9][0]~reg0.CLK
clk => LEDMODES[9][1]~reg0.CLK
clk => LEDMODES[8][0]~reg0.CLK
clk => LEDMODES[8][1]~reg0.CLK
clk => LEDMODES[7][0]~reg0.CLK
clk => LEDMODES[7][1]~reg0.CLK
clk => LEDMODES[6][0]~reg0.CLK
clk => LEDMODES[6][1]~reg0.CLK
clk => LEDMODES[5][0]~reg0.CLK
clk => LEDMODES[5][1]~reg0.CLK
clk => LEDMODES[4][0]~reg0.CLK
clk => LEDMODES[4][1]~reg0.CLK
clk => LEDMODES[2][0]~reg0.CLK
clk => LEDMODES[2][1]~reg0.CLK
clk => LEDMODES[1][0]~reg0.CLK
clk => LEDMODES[1][1]~reg0.CLK
clk => LEDMODES[0][0]~reg0.CLK
clk => LEDMODES[0][1]~reg0.CLK
rstn => LEDMODES[15][0]~reg0.ACLR
rstn => LEDMODES[15][1]~reg0.ACLR
rstn => LEDMODES[14][0]~reg0.ACLR
rstn => LEDMODES[14][1]~reg0.ACLR
rstn => LEDMODES[13][0]~reg0.ACLR
rstn => LEDMODES[13][1]~reg0.ACLR
rstn => LEDMODES[12][0]~reg0.ACLR
rstn => LEDMODES[12][1]~reg0.ACLR
rstn => LEDMODES[11][0]~reg0.ACLR
rstn => LEDMODES[11][1]~reg0.ACLR
rstn => LEDMODES[10][0]~reg0.ACLR
rstn => LEDMODES[10][1]~reg0.ACLR
rstn => LEDMODES[9][0]~reg0.ACLR
rstn => LEDMODES[9][1]~reg0.ACLR
rstn => LEDMODES[8][0]~reg0.ACLR
rstn => LEDMODES[8][1]~reg0.ACLR
rstn => LEDMODES[7][0]~reg0.ACLR
rstn => LEDMODES[7][1]~reg0.ACLR
rstn => LEDMODES[6][0]~reg0.ACLR
rstn => LEDMODES[6][1]~reg0.ACLR
rstn => LEDMODES[5][0]~reg0.ACLR
rstn => LEDMODES[5][1]~reg0.ACLR
rstn => LEDMODES[4][0]~reg0.ACLR
rstn => LEDMODES[4][1]~reg0.ACLR
rstn => LEDMODES[2][0]~reg0.ACLR
rstn => LEDMODES[2][1]~reg0.ACLR
rstn => LEDMODES[1][0]~reg0.ACLR
rstn => LEDMODES[1][1]~reg0.ACLR
rstn => LEDMODES[0][0]~reg0.ACLR
rstn => LEDMODES[0][1]~reg0.ACLR


